<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tb_main"
        layout="@layout/toolbar" />
    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fr_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:name="com.wuyts.nik.pantry.MainFragment" />
    <include
        android:id="@+id/fab_main"
        layout="@layout/fab" />

</android.support.design.widget.CoordinatorLayout>
