<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false">

    <include
        android:id="@+id/tb_add"
        layout="@layout/toolbar" />
    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frame_add_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.wuyts.nik.pantry.AddItemFragment" />

</LinearLayout>