<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aw_ll_widget_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/teal_500"
    android:padding="@dimen/padding_default" >
    <TextView
        android:id="@+id/aw_tv_shop"
        android:text="@string/aw_placeholder_shop"
        style="@style/WidgetItemTextView" />
    <TextView
        android:id="@+id/aw_tv_no_items"
        android:text="@string/aw_placeholder_number"
        style="@style/WidgetItemTextView"
        android:paddingStart="@dimen/padding_default"
        android:paddingLeft="@dimen/padding_default"
        android:paddingEnd="@dimen/padding_default"
        android:paddingRight="@dimen/padding_default" />

</LinearLayout>
