<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_900"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/aw_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:contentDescription="@string/aw_title"
        android:text="@string/aw_title"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_xl"
        android:textStyle="bold"
        android:textAllCaps="true" />
    <TextView
        android:id="@+id/aw_tv_overview_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/aw_tv_title"
        android:text="@string/aw_overview_label"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_l"
        android:padding="@dimen/widget_padding" />
    <Button
        android:id="@+id/aw_btn_all_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/aw_tv_overview_label"
        android:text="@string/all_done"
        android:textColor="@color/teal_A400"
        android:textSize="@dimen/text_size_l"
        android:textAllCaps="false"
        android:drawableStart="@drawable/ic_done_all_teal_a400_24dp"
        android:drawableLeft="@drawable/ic_done_all_teal_a400_24dp"
        android:background="@android:color/transparent"
        android:paddingStart="@dimen/widget_padding"
        android:paddingLeft="@dimen/widget_padding"
        android:paddingEnd="@dimen/widget_padding"
        android:paddingRight="@dimen/widget_padding" />
    <ListView
        android:id="@+id/aw_lv_shops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/aw_btn_all_done" />
    <TextView
        android:id="@+id/aw_tv_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/aw_btn_all_done"
        android:text="@string/pantry_filled"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_xl"
        android:padding="@dimen/widget_padding"/>

</RelativeLayout>